<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Firstfragment">

    <fragment
        android:id="@+id/Firstfragment"
        android:name="com.zinafrid.task5.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/first_frag_to_second_frag"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.zinafrid.task5.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/second_frag_to_third_frag"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/second_frag_to_first_frag"
            app:destination="@id/Firstfragment"
            app:popUpTo="@id/Firstfragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.zinafrid.task5.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/third_frag_to_second_frag"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/third_frag_to_first_frag"
            app:destination="@id/Firstfragment"
            app:popUpTo="@id/Firstfragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action android:id="@+id/global_about"
        app:destination="@+id/AboutActivity" />
    <activity
        android:id="@+id/AboutActivity"
        android:name="com.zinafrid.task5.AboutActivity"
        android:label="AboutActivity"
        tools:layout="@layout/activity_about" />
</navigation>